@font-face {
  src: url("../fonts/FiraSans-Bold.ttf");
  font-family: Fira_Bold;
}

@font-face {
  src: url("../fonts/FiraSans-Medium.ttf");
  font-family: Fira_medium;
}

@font-face {
  src: url("../fonts/FiraSans-Regular.ttf");
  font-family: regular;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px !important;
}

a, a:hover, a:focus {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

p {
  margin: 0 !important;
  padding: 0 !important;
}

.slick-slide {
  outline: none;
}

.slick-dots li button {
  display: none;
}

.slick-arrow {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  -webkit-transition: all .4s;
  transition: all .4s;
  z-index: 99 !important;
}

@media (min-width: 1601px) {
  .slick-arrow {
    bottom: -50% !important;
  }
}

@media (max-width: 1024px) {
  .slick-arrow {
    bottom: -35%;
  }
}

@media (max-width: 575px) {
  .slick-arrow {
    bottom: -70%;
  }
}

@media (max-width: 550px) {
  .slick-arrow {
    bottom: -5%;
  }
}

@media (max-width: 425px) {
  .slick-arrow {
    bottom: -50%;
  }
}

.slick-arrow.prev-arrow {
  left: 45%;
}

@media (max-width: 767px) {
  .slick-arrow.prev-arrow {
    left: 40%;
  }
}

@media (max-width: 375px) {
  .slick-arrow.prev-arrow {
    left: 35%;
  }
}

.slick-arrow i {
  font-size: 24px;
  color: #fff;
  background: #ee1690;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: regular;
  text-transform: capitalize;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1440px;
  }
}

.modal-header {
  border: none;
}

.modal-title {
  font-size: 26px;
  color: #ee1690;
}

@media (max-width: 767px) {
  .modal-title {
    font-size: 22px;
  }
}

.pro {
  background-color: #ec008c;
  color: #fff;
}

.pro:hover {
  color: #fff;
}

textarea,
input {
  border: 1px solid #ec008c !important;
}

.d-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 576px) {
  .d-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.slick-dots {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.slick-dots li {
  margin: 0px 8px;
  font-size: 0px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #ee1690;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  cursor: pointer;
}

.slick-dots li.slick-active {
  background-color: #ec008c;
  border: none;
}

.btn-form {
  padding: 8px 16px;
  border-radius: 30px;
  background: #f8abad;
  background: -webkit-gradient(linear, right top, left top, from(#f8abad), to(#ec008c));
  background: linear-gradient(270deg, #f8abad 0%, #ec008c 100%);
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  font-family: Fira_Medium;
}

@media (max-width: 576px) {
  .btn-form {
    font-size: 12px;
  }
}

.btn-form:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transform: all 0.4s linear;
          transform: all 0.4s linear;
  color: #fff;
  background: #f8abad;
  background: -webkit-gradient(linear, left top, right top, from(#f8abad), to(#ec008c));
  background: linear-gradient(90deg, #f8abad 0%, #ec008c 100%);
}

.sec-pad {
  padding: 60px 0px;
}

.social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icon li {
  margin: 0px 5px;
}

.social-icon li:first-child {
  margin-left: 0px;
}

.social-icon li a i {
  color: #ee1690;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  color: #ee1690 !important;
  border-bottom: 4px solid #ec008c !important;
  font-size: 20px;
  font-weight: bold;
}

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #9b9b9b;
  font-size: 20px;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}

.mix {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1rem;
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  /* prevents flicker in chrome */
  will-change: transform, opacity;
  /* prevents flicker in safari */
}

.mix:before {
  content: '';
  display: inline-block;
}

.filters {
  padding: 1rem;
  -webkit-column-count: 5;
  column-count: 5;
}

/* Grid Breakpoints
---------------------------------------------------------------------- */
/* 2 Columns */
@media screen and (min-width: 320px) {
  .filters {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* 3 Columns */
@media screen and (min-width: 541px) {
  .filters {
    -webkit-column-count: 3;
    column-count: 3;
  }
}

/* 4 Columns */
@media screen and (min-width: 961px) {
  .filters {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

/* 5 Columns */
@media screen and (min-width: 1281px) {
  .filters {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

#ui-datepicker-div {
  z-index: 99999999999999  !important;
}

@media (max-width: 575px) {
  #ui-datepicker-div {
    left: 0px !important;
    width: 100%;
  }
}

#ptTimeSelectCntr {
  z-index: 99999999999999 !important;
}

@media (max-width: 575px) {
  #ptTimeSelectCntr {
    left: 0% !important;
    width: 100% !important;
  }
}

.ui-widget {
  z-index: 2222;
}

.btn.pro {
  padding: 5px !important;
}

.modal {
  z-index: 9999999999  !important;
}

.ui-datepicker-calendar {
  background-color: #ec008c;
  color: #fff;
}

#ptTimeSelectSetButton a {
  width: 100% !important;
}

#ptTimeSelectSetButton a:hover {
  background-color: #ee1690;
  color: #fff;
}

.ui-state-default {
  background: #ee1690 !important;
  color: #fff !important;
  text-align: center !important;
}

.ui-widget-content,
.ui-widget-header {
  background-color: #ee1690;
  color: #fff;
}

.ui-icon {
  background-color: #fff;
}

@media (max-width: 480px) {
  .sec-head img {
    width: 240px;
  }
}

/* =====top to bottom==== */
.top-btm {
  position: fixed;
  width: 1.75em;
  height: 1.75em;
  line-height: 1.75em;
  font-size: 1.75em;
  bottom: 2em;
  right: 2em;
  z-index: 999;
  color: #fff;
  background: #fd0399;
  text-align: center;
  cursor: pointer;
  display: none;
}

@media (max-width: 480px) {
  .top-btm {
    font-size: 24px;
    bottom: 3em;
    right: 1em;
  }
}

.top-btm:hover {
  background: #ee1690;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#topbar {
  background: #f8abad;
  background: -webkit-gradient(linear, left top, right top, from(#f8abad), to(#ec008c));
  background: linear-gradient(90deg, #f8abad 0%, #ec008c 100%);
  padding: 16px 0px;
}

@media (max-width: 768px) {
  #topbar .container .row .col-lg-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  #topbar .container .social-icon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#topbar .container .social-icon li {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#topbar .container .social-icon li:hover {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

#topbar .container .social-icon li a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fa028f;
}

@media (max-width: 768px) {
  #topbar .container .social-icon li a i {
    font-size: 14px;
  }
}

#topbar .container .opper_text, #topbar .container .info-contact {
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
}

@media (max-width: 1024px) {
  #topbar .container .opper_text, #topbar .container .info-contact {
    font-size: 12px;
  }
}

#topbar .container .info-contact span {
  margin: 0px 15px;
}

@media (max-width: 1024px) {
  #topbar .container .info-contact span {
    display: inline-block;
    margin: 0px;
  }
}

#topbar .container .info-contact span:first-child {
  margin-left: 0px;
}

@media (max-width: 480px) {
  #topbar .container .info-contact span i {
    margin-right: 5px;
  }
}

@media (max-width: 480px) {
  #topbar .container .info-contact .mail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 767px) {
  #topbar .container .d-end {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 767px) {
  #topbar .container .col-md-10 {
    margin-top: 10px;
  }
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: -10px;
  z-index: 99999999999999999999999999999999999999999999999 !important;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.151);
          box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.151);
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .navbar-nav {
    text-align: center;
  }
}

header .navbar .container .navbar-collapse .navbar-nav .nav-item {
  position: relative;
  margin: 0px 12px;
}

@media (max-width: 1600px) {
  header .navbar .container .navbar-collapse .navbar-nav .nav-item {
    margin: 0px 2px;
  }
}

header .navbar .container .navbar-collapse .navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #ec008c;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .navbar-nav .nav-item.active {
    background-color: #ec008c;
    color: #fff;
  }
}

header .navbar .container .navbar-collapse .navbar-nav .nav-item.active::after {
  width: 100%;
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .navbar-nav .nav-item.active .nav-link {
    color: #fff;
  }
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .navbar-nav .nav-item:hover {
    background-color: rgba(236, 0, 142, 0.479);
  }
}

header .navbar .container .navbar-collapse .navbar-nav .nav-item:hover::after {
  width: 100%;
}

header .navbar .container .navbar-collapse .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  line-height: 20px;
  color: #ec008c;
  font-family: Fira_Bold;
  text-transform: capitalize;
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

header .navbar .container .navbar-collapse .form-inline .form-control {
  border: none;
  background-color: transparent;
  outline: none;
}

@media (max-width: 1200px) {
  header .navbar .container .navbar-collapse .form-inline .form-control {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

header .navbar .container .navbar-collapse .form-inline .btn:hover {
  background-color: #ec008c;
  color: #fff;
}

#banner {
  background: url("../images/banner/HomePage--SB-1410px.png") top center/cover no-repeat;
  padding: 320px 0px;
}

@media (max-width: 1600px) {
  #banner {
    padding: 150px 0px;
  }
}

@media (max-width: 1024px) {
  #banner {
    padding: 105px 0px;
  }
}

@media (max-width: 768px) {
  #banner {
    padding: 74px 0px;
    background-size: cover;
  }
}

#banner .container .bnnrs-txt .title {
  font-size: 108px;
  line-height: 112px;
  font-family: Fira_Bold;
  text-transform: capitalize;
  color: #ec008c;
}

@media (max-width: 1024px) {
  #banner .container .bnnrs-txt .title {
    font-size: 74px;
    line-height: 84px;
  }
}

@media (max-width: 991px) {
  #banner .container .bnnrs-txt .title {
    font-size: 52px;
    line-height: 62px;
  }
}

@media (max-width: 768px) {
  #banner .container .bnnrs-txt .title {
    font-size: 42px;
    line-height: 58px;
    padding-bottom: 16px;
  }
}

@media (max-width: 480px) {
  #banner .container .bnnrs-txt .btn-form {
    font-size: 10px;
    padding: 5px;
  }
}

.appoinment {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -90%);
          transform: translate(-50%, -90%);
  z-index: 2;
  width: 50%;
  background-color: #fff;
  text-align: center;
  padding: 16px 35px;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1024px) and (max-width: 1600px) {
  .appoinment {
    padding: 16px 5px;
  }
}

@media (max-width: 1024px) {
  .appoinment {
    position: relative;
    left: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
    z-index: 0;
    width: 100%;
  }
}

.appoinment .title {
  font-size: 42px;
  line-height: 56px;
  font-family: Fira_medium;
  padding-bottom: 15px;
  color: #ec008c;
}

@media (max-width: 767px) {
  .appoinment .title {
    font-size: 48px;
  }
}

@media (max-width: 767px) {
  .appoinment .title {
    font-size: 42px;
  }
}

@media (max-width: 575px) {
  .appoinment .title {
    font-size: 28px;
    line-height: 38px;
  }
}

.appoinment .appointment-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.appoinment .appointment-box .d-end .input-group {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.mix {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 1rem;
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  /* prevents flicker in chrome */
  will-change: transform, opacity;
  /* prevents flicker in safari */
}

.mix:before {
  content: '';
  display: inline-block;
}

.filters {
  padding: 1rem;
  -webkit-column-count: 4;
  column-count: 4;
}

.gallery {
  margin: 60px 0px;
}

.gallery .controls {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px;
}

.gallery .controls button {
  margin: 0px 12px;
  padding: 6px 20px;
  text-transform: uppercase;
  color: #073a59;
  border-radius: 5px;
  font-family: Fira_medium;
  border: 2px solid #ec008c;
}

.gallery .controls button.mixitup-control-active {
  background: #f8abad;
  background: -webkit-gradient(linear, right top, left top, from(#f8abad), to(#ec008c));
  background: linear-gradient(270deg, #f8abad 0%, #ec008c 100%);
  color: #fff;
  border: none;
}

@media (max-width: 991px) {
  .gallery .controls button {
    margin: 6px 0px;
  }
}

/* Grid Breakpoints
---------------------------------------------------------------------- */
/* 2 Columns */
@media screen and (min-width: 320px) {
  .filters {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* 3 Columns */
@media screen and (min-width: 541px) {
  .filters {
    -webkit-column-count: 3;
    column-count: 3;
  }
}

/* 4 Columns */
@media screen and (min-width: 961px) {
  .filters {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

/* 5 Columns */
@media screen and (min-width: 1281px) {
  .filters {
    -webkit-column-count: 4;
    column-count: 4;
  }
}

#about,
#expert,
#client {
  background-color: #ffebec;
}

#about .container .abt-txt {
  font-size: 24px;
  line-height: 36px;
}

@media (max-width: 480px) {
  #about .container .abt-txt {
    font-size: 18px;
    line-height: 32px;
    text-align: left;
  }
}

#service .container #tabs .nav .nav-item.active {
  padding-bottom: 30px;
}

#service .container #tabs .nav .nav-item.active .service_img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

#service .container #tabs .nav .nav-item.active .title {
  color: #ec008c;
}

#service .container #tabs .nav .nav-item .service_img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}

#service .container #tabs .nav .nav-item .title {
  font-size: 28px;
  line-height: 36px;
  font-family: Fira_Bold;
  padding: 10px 0px !important;
}

#service .container #tabs .tab-content .tab-pane .title {
  font-size: 26px;
  line-height: 36px;
  font-family: Fira_Bold;
}

#service .container #tabs .tab-content .tab-pane .txt {
  padding: 0px 30px;
  font-size: 24px;
  line-height: 36px;
}

@media (max-width: 575px) {
  #service .container #tabs .tab-content .tab-pane .txt {
    font-size: 18px;
    line-height: 28px;
  }
}

#expert .container .our-expert {
  position: relative;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

#expert .container .our-expert .expert_profile_info {
  width: 80%;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 8px;
  cursor: pointer;
  z-index: 111;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
}

#expert .container .our-expert .expert_profile_info::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
  bottom: 0px;
  left: 0px;
}

#expert .container .our-expert .expert_profile_info:hover::after {
  background-color: #ec008c;
}

#expert .container .our-expert .expert_profile_info .name {
  font-size: 22px;
  line-height: 30px;
  font-family: Fira_Bold;
}

#expert .container .our-expert .expert_profile_info .title {
  font-size: 14px;
  font-family: Fira_medium;
}

#expert .container .our-expert:hover {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

@media (max-width: 575px) {
  #expert .container .col-lg-3 {
    margin: 48px 0px !important;
  }
}

#gallery .container-fluid .filters .mix .content {
  position: relative;
  width: 100%;
  height: 100%;
}

#gallery .container-fluid .filters .mix .content .img_overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100%;
  background: rgba(248, 248, 248, 0.835);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#gallery .container-fluid .filters .mix .content .img_overlay i {
  color: #ec008c;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 32px;
  cursor: pointer;
}

@media (max-width: 575px) {
  #gallery .container-fluid .filters .mix .content .img_overlay i {
    font-size: 18px;
  }
}

#gallery .container-fluid .filters .mix .content:hover .img_overlay {
  opacity: 1;
  visibility: visible;
  width: 100%;
}

#client .container .client_feed .client-img,
#client .container .client_feed .star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#client .container .client_feed .title {
  font-size: 22px;
  line-height: 26px;
  padding-bottom: 12px;
}

#client .container .client_feed .txt {
  font-size: 12px;
  padding-bottom: 30px;
}

#client .container .client_feed .txt .continue {
  color: #010101;
}

#testimonial {
  background-color: #ec008c;
  padding: 80px 0px;
}

#testimonial .slogan {
  font-size: 28px;
  line-height: 32px;
  font-family: Fira_Bold;
  color: #fff;
}

@media (max-width: 767px) {
  #testimonial .slogan {
    margin-bottom: 20px;
  }
}

#testimonial .btn-form {
  background: #fff;
  color: #ec008c;
}

/* footer Section Start */
footer {
  background: url("../images/banner/footer_bg.png") center center/cover no-repeat;
  position: relative;
  color: #fff;
  z-index: 1;
  padding-top: 95px;
}

footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0e0e0ece;
  z-index: -1;
}

footer .container .top {
  padding-bottom: 12px;
}

@media (max-width: 576px) {
  footer .container .top .col-6:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .container .top .brand_logo {
  margin: 30px 0px;
}

footer .container .top .location_info {
  margin-bottom: 28px;
}

footer .container .top .location_info .txt {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-transform: capitalize;
  margin: 8px 0px;
}

footer .container .top .socialIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

@media (max-width: 767px) {
  footer .container .top .socialIcon {
    margin-bottom: 10px;
  }
}

footer .container .top .socialIcon li {
  margin: 0px 8px;
}

footer .container .top .socialIcon li:first-child {
  margin-left: 0px;
}

footer .container .top .socialIcon li a i {
  color: #fff;
  font-size: 24px;
}

footer .container .top .head .title {
  font-size: 18px;
  line-height: 24px;
  font-family: Fira_Bold;
}

footer .container .top .head li a {
  color: #fff;
}

footer .container .top .head li a:hover {
  text-decoration: underline;
}

footer .container .top .head .loc .col-12 {
  margin: 4px 0px;
}

@media (max-width: 575px) {
  footer .container .top .head .social-icon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .container .top .head .social-icon li {
  margin: 0px 8px;
}

footer .container .top .head .social-icon li:first-child {
  margin-left: 0px;
}

footer .container .top .head .social-icon li a i {
  font-size: 26px;
}

.bottombar {
  padding: 15px 0px;
}

@media (max-width: 767px) {
  .bottombar .reserved_txt {
    font-size: 12px;
  }
}

.bottombar .policy_system {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.bottombar .policy_system li {
  margin: 0px 8px;
}

.bottombar .policy_system li:first-child {
  margin-left: 0px;
}

.bottombar .policy_system li a {
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

@media (max-width: 767px) {
  .bottombar .policy_system li a {
    font-size: 12px;
  }
}

/* footer Section End */
